<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <!--This is where the background and centering text start-->
    <style>body { 
        background: rgb(19, 118, 184)
    }
    .content {
        max-width: 500px;
        margin: 0 auto;
        background:rgb(42, 190, 209);
        padding: 10px;
    }
    h1, h3, h4{
        text-align: center;
    }
    </style>
    <!-- This is where the background color and centering the text end-->
</head>
<body>
    <div class="content">
    <h1>Lasagna Recipes</h1>
    <img src="../Images/lasagna.jpg" alt="Picture of lasagna" width="500" > </a>
    <h3>Russian Lasagna</h3>
    <h4>Ingredients</h4>
    <ul><strong>Sauce</strong>
        <li>Lorem ipsum dolor sit amet, consectet</li>
        <li>Lorem ipsum dolor sit amet, consectet</li>
        <li>Lorem ipsum dolor sit amet, consectet</li></ul>
    <ul><strong>Preparing the meat</strong>
        <li>Lorem ipsum dolor sit amet, consectet</li>
        <li>Lorem ipsum dolor sit amet, consectet</li>
        <li>Lorem ipsum dolor sit amet, consectet</li>
    </ul>
    <h4><strong>Instructions</strong></h4>
    <ul><strong>Cooking Instructions</strong>
        <li>Lorem ipsum dolor sit amet, consectet</li>
        <li>Lorem ipsum dolor sit amet, consectet</li>
        <li>Lorem ipsum dolor sit amet, consectet</li>
    </ul>
    </div>
</body>
</html>